<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|BvlJyeBx=pPS:bn+Tad">zahl</variable></variables><block type="pxt-on-start" id="d`c^`d[;.+JTB}eS64VS" x="0" y="0"></block><block type="device_forever" id="c}Ze91%OLPG@V$nQ/jF!" x="18" y="226"></block><block type="device_gesture_event" id="JRwrqNR@2@Mr_p#.i(So" x="15" y="348"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="tAcuSw/~?=bm9qR(zby*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id=".,~9EcS.?c0Ey6!#=Wb+"><value name="note"><shadow type="device_note" id="|M4=epo!n+8$1;EqrAhw"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="}LIEOU;W^@=gdVECWq]?"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value><next><block type="variables_set" id="QlUjS]`o#|1@UVO!ONfE"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#+oN$yZy8jHMP#,L1#w="><value name="min"><shadow type="math_number" id="am]n=5(8dhS~N7I[!fq["><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="u^]xeWdnDuml/6wEWg_b"><field name="NUM">8</field></shadow></value></block></value><next><block type="controls_if" id="lG.AthSfs.?sIRxc{B{="><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8nSUOTLM#yD,=zOvkdaT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">9</field></shadow><block type="variables_get" id="F.s0d!jUw.zv%p~!-04w"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field></block></value><value name="B"><shadow type="math_number" id="%|85c!~UZou/,%6a|wk2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[cNimA*!}((^;8D!r$w."><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="{@$9s#vMn)i+id7EunZl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LHTDm5(`[SrsLw7cUNCj"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field></block></value><value name="B"><shadow type="math_number" id="{;Qr[VoPE{=,7)9R1UgZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="nb$2]SOr$U(_*-^`NV@x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="-D_3,UATTo7F5dwLRl=x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dO3Qt4M_1E]L^bLOqFF,"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field></block></value><value name="B"><shadow type="math_number" id="U;T!!4OkOxtncI*^({2."><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="ean^ip:ZPf[#-diCdb3Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="=s5^8-Cb-6iSDK`%.*4M"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XY[7h=ddDRB7{do^rC1T"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field></block></value><value name="B"><shadow type="math_number" id="1(qo_87.8~3)h;M/8B?q"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="HRs!I!4|U:TBVBURaRdB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="4NE5eHPdV0,5uX%h)KQ]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/}B3JxyvLZnBQRVsU#(^"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field></block></value><value name="B"><shadow type="math_number" id="}T;j3EOsS=()TXU53D@D"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="J_Q|2TYjT9/EZ`w;!dq4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="R`-Z*yUTX[6IFd-t,HL~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="17pu_S-zh.@!dnBn,{5+"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field></block></value><value name="B"><shadow type="math_number" id="th(Y9.PkcB7pE]R~Deg*"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="QRMm7E)HVTJy{.+FOyAS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . # # . . 
        . # # . .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="#eTJ/bQqe;g,]Hu-$*{n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="B[osYC,It$N~tFb!8E6:"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field></block></value><value name="B"><shadow type="math_number" id="581[]0XGCahA)`UM5Bn;"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="XD/J@AKX^C~=Z;gZjS=Q"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . . . # . 
        . . # # # 
        . . . # .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="@8oDwwG=Yo*C$^Ssqm68"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mIIfOj=NpT4s`mdc?rNC"><field name="NUM">0</field></shadow><block type="variables_get" id=".;izcrCm5-s#,k:[_X.u"><field name="VAR" id="|BvlJyeBx=pPS:bn+Tad">zahl</field></block></value><value name="B"><shadow type="math_number" id="@3fP/)8a^4pHuX;YTN3O"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="Jr(PMnmF.~P7@lDB1T59"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>